<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x13</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x16</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x17</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x18</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x19</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x20</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x21</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x22</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x23</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x24</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x25</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x26</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x27</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x28</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x29</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x30</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x31</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Del rd de la instrucción tomada, para especificar el registro donde se desea escribir</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x0</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x2</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x3</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x4</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x5</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x6</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x7</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x8</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x9</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x10</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x11</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x12</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x13</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x14</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x15</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x16</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x17</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x18</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x19</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x20</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x21</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x22</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x23</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x24</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x25</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x26</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x27</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x28</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x29</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x30</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x31</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x4</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x5</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x6</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x7</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x8</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x9</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x10</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x11</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x12</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x13</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x14</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x15</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x16</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x17</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x18</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x19</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x20</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x21</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x22</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x23</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x24</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x25</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x26</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x27</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x28</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x29</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x30</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x31</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d0</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d3</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d4</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d5</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d6</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d7</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d8</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d9</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d10</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d11</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d12</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d13</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d14</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d15</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d16</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d17</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d18</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d19</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d20</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d21</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d22</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d23</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d24</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d25</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d26</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d27</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d28</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d29</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d30</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d31</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d5</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d6</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d7</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d8</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d9</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d10</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d11</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d12</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d13</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d14</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d15</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d16</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d17</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d18</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d19</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d20</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d21</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d22</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d23</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d24</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d25</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d26</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d27</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d28</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d29</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d30</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d31</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Se usa para leer el dato que hay en un registro específico. Se toma de los 5 bits que da la Instruction Memory</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Dato proveniente del Data Memory que se va a escribir en el registro RD</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>DataWr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Almacena la salida del rs1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RU[rs1]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d5</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d6</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d7</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d8</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d9</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d10</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d11</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d12</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d13</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d14</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d15</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d16</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d17</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d18</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d19</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d20</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d21</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d22</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d23</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d24</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d25</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d26</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d27</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d28</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d29</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d30</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d31</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Se usa para leer el dato que hay en un registro específico. Se toma de los 5 bits que da la Instruction Memory</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Almacena la salida del rs2</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RU[rs2]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Habilita la escritura</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RuWr</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-400" y="800"/>
      <p2 x="-340" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="60" y="800"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="-140" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="260" y="800"/>
    </wire>
    <wire>
      <p1 x="-400" y="320"/>
      <p2 x="-340" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="-820" y="480"/>
      <p2 x="-700" y="480"/>
    </wire>
    <wire>
      <p1 x="-420" y="900"/>
      <p2 x="-340" y="900"/>
    </wire>
    <wire>
      <p1 x="-200" y="900"/>
      <p2 x="-140" y="900"/>
    </wire>
    <wire>
      <p1 x="0" y="900"/>
      <p2 x="60" y="900"/>
    </wire>
    <wire>
      <p1 x="200" y="900"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="-420" y="420"/>
      <p2 x="-340" y="420"/>
    </wire>
    <wire>
      <p1 x="-200" y="420"/>
      <p2 x="-140" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="-400" y="680"/>
      <p2 x="-340" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="60" y="680"/>
    </wire>
    <wire>
      <p1 x="-220" y="680"/>
      <p2 x="-140" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="-340" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="200"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="-420" y="780"/>
      <p2 x="-340" y="780"/>
    </wire>
    <wire>
      <p1 x="-200" y="780"/>
      <p2 x="-140" y="780"/>
    </wire>
    <wire>
      <p1 x="0" y="780"/>
      <p2 x="60" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="-420" y="300"/>
      <p2 x="-340" y="300"/>
    </wire>
    <wire>
      <p1 x="-200" y="300"/>
      <p2 x="-140" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="-500" y="-80"/>
      <p2 x="-400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="640" y="1200"/>
      <p2 x="740" y="1200"/>
    </wire>
    <wire>
      <p1 x="-400" y="560"/>
      <p2 x="-340" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="60" y="560"/>
    </wire>
    <wire>
      <p1 x="-220" y="560"/>
      <p2 x="-140" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="-400" y="80"/>
      <p2 x="-340" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="-720" y="880"/>
      <p2 x="-680" y="880"/>
    </wire>
    <wire>
      <p1 x="-420" y="660"/>
      <p2 x="-340" y="660"/>
    </wire>
    <wire>
      <p1 x="-200" y="660"/>
      <p2 x="-140" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="60" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-340" y="180"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="-400" y="920"/>
      <p2 x="-340" y="920"/>
    </wire>
    <wire>
      <p1 x="-20" y="920"/>
      <p2 x="60" y="920"/>
    </wire>
    <wire>
      <p1 x="-220" y="920"/>
      <p2 x="-140" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="920"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="-400" y="440"/>
      <p2 x="-340" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="440"/>
      <p2 x="-140" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="-420" y="540"/>
      <p2 x="-340" y="540"/>
    </wire>
    <wire>
      <p1 x="-200" y="540"/>
      <p2 x="-140" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="60" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="-420" y="60"/>
      <p2 x="-340" y="60"/>
    </wire>
    <wire>
      <p1 x="-200" y="60"/>
      <p2 x="-140" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="-500" y="-160"/>
      <p2 x="-420" y="-160"/>
    </wire>
    <wire>
      <p1 x="0" y="-160"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-200" y="-160"/>
      <p2 x="0" y="-160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-160"/>
      <p2 x="-200" y="-160"/>
    </wire>
    <wire>
      <p1 x="0" y="-160"/>
      <p2 x="0" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="780"/>
      <p2 x="0" y="900"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="0" y="780"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="-20" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="-20" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="-20" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="-20" y="920"/>
    </wire>
    <wire>
      <p1 x="-420" y="-160"/>
      <p2 x="-420" y="60"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-420" y="300"/>
    </wire>
    <wire>
      <p1 x="-420" y="420"/>
      <p2 x="-420" y="540"/>
    </wire>
    <wire>
      <p1 x="-420" y="660"/>
      <p2 x="-420" y="780"/>
    </wire>
    <wire>
      <p1 x="-420" y="60"/>
      <p2 x="-420" y="180"/>
    </wire>
    <wire>
      <p1 x="-420" y="300"/>
      <p2 x="-420" y="420"/>
    </wire>
    <wire>
      <p1 x="-420" y="540"/>
      <p2 x="-420" y="660"/>
    </wire>
    <wire>
      <p1 x="-420" y="780"/>
      <p2 x="-420" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="1160"/>
      <p2 x="740" y="1200"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="180" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="180" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="-200" y="-160"/>
      <p2 x="-200" y="60"/>
    </wire>
    <wire>
      <p1 x="-200" y="300"/>
      <p2 x="-200" y="420"/>
    </wire>
    <wire>
      <p1 x="-200" y="540"/>
      <p2 x="-200" y="660"/>
    </wire>
    <wire>
      <p1 x="-200" y="780"/>
      <p2 x="-200" y="900"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="-200" y="300"/>
    </wire>
    <wire>
      <p1 x="-200" y="420"/>
      <p2 x="-200" y="540"/>
    </wire>
    <wire>
      <p1 x="-200" y="660"/>
      <p2 x="-200" y="780"/>
    </wire>
    <wire>
      <p1 x="-200" y="60"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="-680" y="800"/>
      <p2 x="-680" y="880"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="200" y="900"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="200" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-220" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="-220" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="560"/>
      <p2 x="-220" y="680"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="-220" y="920"/>
    </wire>
    <wire>
      <p1 x="-220" y="200"/>
      <p2 x="-220" y="320"/>
    </wire>
    <wire>
      <p1 x="-220" y="440"/>
      <p2 x="-220" y="560"/>
    </wire>
    <wire>
      <p1 x="-220" y="680"/>
      <p2 x="-220" y="800"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-400" y="80"/>
    </wire>
    <wire>
      <p1 x="-400" y="80"/>
      <p2 x="-400" y="200"/>
    </wire>
    <wire>
      <p1 x="-400" y="320"/>
      <p2 x="-400" y="440"/>
    </wire>
    <wire>
      <p1 x="-400" y="560"/>
      <p2 x="-400" y="680"/>
    </wire>
    <wire>
      <p1 x="-400" y="800"/>
      <p2 x="-400" y="920"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="-400" y="320"/>
    </wire>
    <wire>
      <p1 x="-400" y="440"/>
      <p2 x="-400" y="560"/>
    </wire>
    <wire>
      <p1 x="-400" y="680"/>
      <p2 x="-400" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>